<?php
/** @noinspection HtmlUnknownTarget */
$lang = array(
    '<b>c</b>Backup Installation' => 'نصب پشتیبان گیر سخت افزار شبکه',
    'Background service settings' => 'تنظیمات سرویس پس‌زمینه',
    'Bug reports can be submitted to github' => 'گزارش اشکال می‌تواند به گیت هاب ارسال شود',
    'Congratulations' => 'تبریک می گویم',
    'Connection' => 'اتصال',
    'Could not find directory' => 'دایرکتوری پیدا نشد',
    'Could not find file' => 'فایل پیدا نشد',
    'Daemon SSH password' => 'گذرواژه شبح ssh',
    'Daemon SSH port binding' => 'اتصال پورت شبح SSH',
    'Daemon SSH username' => 'نام کاربری شبح SSH',
    'Daemon threads count' => 'شمارش موضوعات شبح',
    'Database name' => 'نام پایگاه داده',
    'Directory and file permissions' => 'دایرکتوری و مجوزهای فایل',
    'Disabled functions' => 'توابع غیرفعال شده',
    'Erorrs found, can\'t proceed' => 'خطایی پیدا شد که نمی‌تواند ادامه دهد',
    'Final step' => 'مرحله نهایی',
    'Finalization' => 'اتمام',
    'Greeting' => 'تبریک',
    'Host' => 'میزبان',
    'Installation' => 'نصب و راه اندازی',
    'Memory limit' => 'محدودیت حافظه',
    'PHP Extensions' => 'ضمیمه‌های PHP',
    'Proceed with setting up networks, devices, tasks and jobs. Questions? <a href="{url}" target="_blank">Here is the documentation</a>' => 'با راه اندازی شبکه ها ، دستگاه ها ، کارها و مشاغل ادامه دهید. سوالات؟ <a href="{url}" target="_blank">در اینجا اسناد موجود است</a>',
    'Requirements' => 'الزامات',
    'Service init system' => 'سیستم مدیریت سرویس',
    'System integrity check' => 'بررسی یکپارچگی سیستم',
    'System parameters setup' => 'تنظیم پارامترهای سیستم',
    'System setup' => 'تنظیمات سیستم',
    'System will be ready to run after you press <span class=\'text-success text-bolder\'>\'Finish\'</span> button below' => 'سیستم پس از فشردن دکمه اتمام زیر آماده خواهد شد',
    'Welcome to cBackup installation script. During the setup process we will check if system meets specific requirements and deploy the initial database structure and scheduled jobs. Please check the <a href="{url}" target="_blank"> documentation</a> to complete the configuration after the installation is finished.', => 'به اسکریپت نصب پشتیبان گیر سخت افزار خوش آمدید. در طول فرآیند راه‌اندازی , ما بررسی می‌کنیم که آیا سیستم الزامات خاصی را احراز می‌کند و ساختار اولیه پایگاه‌داده و وظیفه برنامه‌ریزی‌شده را پیاده‌سازی می‌کند یا نه.. لظفا چک کنید  <a href="{url}" target="_blank"> مستندات را</a> برای تکمیل پیکربندی بعد از اتمام فرآیند نصب.'
    'Without Git you won\'t be able to use the versioning of stored configuration files. However, this is not critical and you may proceed with installation.' => 'بدون گیت شما قادر به استفاده از نسخه سازی فایل‌های پیکربندی ذخیره‌شده نخواهید بود. با این حال ، این مساله حیاتی نیست و شما می‌توانید نصب را ادامه دهید.',
    'Without Java in PATH, system won\'t be able to start scheduled jobs and workers. Please install Java 8.0.110 or newer to proceed' => 'بدون جاوا در مسیر , سیستم نمی‌تواند کار و کارگران برنامه‌ریزی‌شده را آغاز کند. لطفا ً جاوا ۸.۰.۱۱۰ یا جدیدتر را نصب کنید تا ادامه پیدا کند',
    'executable' => 'قابل‌اجرا',
    'non-executable' => 'غیر قابل اجرا',
    'non-writable' => 'غیرقابل نوشتن',
    'should be' => 'باید باشد',
    'writable' => 'قابل نوشتن',
    '{0} extension' => '{0} افزونه',
    '{0} version' => '{0} نسخه',
);

return $lang;
